Inheritance.xaml

<Window x:Class="Laba_2.Inheritance"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laba_2"
        mc:Ignorable="d"
        Title="Inheritance" Height="300" Width="400">
    <Grid>
        <TextBox x:Name="Brand" HorizontalAlignment="Left" Margin="160,4,0,0" TextWrapping="Wrap" Text="ISUZU" VerticalAlignment="Top" Width="120" FontSize="18" FontFamily="Bahnschrift"/>
        <Label Content="Марка автобуса" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Bahnschrift"/>
        <TextBox x:Name="Speed" HorizontalAlignment="Left" Margin="160,35,0,0" TextWrapping="Wrap" Text="60" VerticalAlignment="Top" Width="70" FontSize="18" FontFamily="Bahnschrift"/>
        <Label Content="Швидкість" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Bahnschrift"/>
        <Label Content="км/год" HorizontalAlignment="Left" Margin="230,32,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Bahnschrift"/>
        <Label Content="Кількість пасажирів" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Bahnschrift"/>
        <TextBox x:Name="Number_Passenger" HorizontalAlignment="Left" Margin="190,65,0,0" TextWrapping="Wrap" Text="40" VerticalAlignment="Top" Width="70" FontSize="18" FontFamily="Bahnschrift"/>
        <Label Content="Ціна квитка" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Bahnschrift"/>
        <TextBox x:Name="Price_ticket" HorizontalAlignment="Left" Margin="130,95,0,0" TextWrapping="Wrap" Text="40" VerticalAlignment="Top" Width="70" FontSize="18" FontFamily="Bahnschrift"/>
        <Label Content="грн" HorizontalAlignment="Left" Margin="200,92,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Bahnschrift"/>
        <Label Content="Вартість усіх місць = " HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Bahnschrift"/>
        <Label x:Name="total_price" HorizontalAlignment="Left" Margin="220,120,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Bahnschrift"/>
        <Button Content="Обрахувати" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top" Height="40" Width="140" FontSize="18" FontFamily="Bahnschrift" Click="Button_Click"/>
        <Button Content="Закрити" HorizontalAlignment="Left" Margin="180,160,0,0" VerticalAlignment="Top" FontSize="18" Height="40" Width="140" FontFamily="Bahnschrift" Click="Button_Click_1"/>

    </Grid>
</Window>
