MainWindow.xaml

<Window x:Class="Laba_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laba_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="660" Width="1200">
    <Grid>
        
        <Label Content="Введіть координати лівої верхньої вершини прямокутника" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Bahnschrift"/>
        <TextBox x:Name="x1" HorizontalAlignment="Left" Margin="50,75,0,0" TextWrapping="Wrap" Text="-5" VerticalAlignment="Top" Width="120" FontSize="18" FontFamily="Bahnschrift"/>
        <Label Content="x = " HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="18"/>
        <TextBox x:Name="y1" HorizontalAlignment="Left" Margin="50,115,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="120" FontSize="18" FontFamily="Bahnschrift"/>
        <Label Content="y = " HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="18"/>

        <Label Content="Введіть координати правої нижньою вершини прямокутника" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Bahnschrift"/>
        <TextBox x:Name="x2" HorizontalAlignment="Left" Margin="50,185,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="120" FontSize="18" FontFamily="Bahnschrift"/>
        <Label Content="x = " HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="18"/>
        <TextBox x:Name="y2" HorizontalAlignment="Left" Margin="50,225,0,0" TextWrapping="Wrap" Text="-5" VerticalAlignment="Top" Width="120" FontSize="18" FontFamily="Bahnschrift"/>
        <Label Content="y = " HorizontalAlignment="Left" Margin="10,220,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="18"/>

        <Button Content="Обрахувати" HorizontalAlignment="Left" Margin="10,578,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Bahnschrift" Click="Button_Click"/>
        <Label Content="Розмір сторін" HorizontalAlignment="Left" Margin="10,258,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Bahnschrift"/>
        <Label Content="Ширина = " HorizontalAlignment="Left" Margin="10,288,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Bahnschrift"/>
        <Label Content="Висота = " HorizontalAlignment="Left" Margin="10,317,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Bahnschrift"/>
        <Label x:Name="width" HorizontalAlignment="Left" Margin="100,288,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="18"/>
        <Label x:Name="height" HorizontalAlignment="Left" Margin="100,318,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="18"/>

        <Label Content="Генерація випадкових значень координат в діапазоні від -10 до 10" HorizontalAlignment="Left" Margin="10,347,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Bahnschrift"/>

        <Label Content="Ліва нижня точка" HorizontalAlignment="Left" Margin="10,384,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Bahnschrift"/>
        <Label Content="x = " HorizontalAlignment="Left" Margin="10,418,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="18"/>
        <Label x:Name="rand_x1" HorizontalAlignment="Left" Margin="50,418,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="18"/>
        <Label Content="y = " HorizontalAlignment="Left" Margin="10,458,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="18"/>
        <Label x:Name="rand_y1" HorizontalAlignment="Left" Margin="50,458,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="18"/>

        <Label Content="Права верхня точка" HorizontalAlignment="Left" Margin="180,384,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Bahnschrift"/>
        <Label Content="x = " HorizontalAlignment="Left" Margin="180,418,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="18"/>
        <Label x:Name="rand_x2" HorizontalAlignment="Left" Margin="230,418,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="18"/>
        <Label Content="y = " HorizontalAlignment="Left" Margin="180,458,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="18"/>
        <Label x:Name="rand_y2" HorizontalAlignment="Left" Margin="230,458,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="18"/>

        <Label Content="Розмір сторін" HorizontalAlignment="Left" Margin="10,488,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Bahnschrift"/>
        <Label Content="Ширина = " HorizontalAlignment="Left" Margin="10,518,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Bahnschrift"/>
        <Label Content="Висота = " HorizontalAlignment="Left" Margin="10,548,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Bahnschrift"/>
        <Label x:Name="rand_width" HorizontalAlignment="Left" Margin="100,518,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="18"/>
        <Label x:Name="rand_height" HorizontalAlignment="Left" Margin="100,548,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="18"/>

        <Label Content="Генерація випадкових значень координат в діапазоні від min до max" HorizontalAlignment="Left" Margin="590,40,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Bahnschrift"/>
        <TextBox x:Name="min_GUI" HorizontalAlignment="Left" Margin="650,75,0,0" TextWrapping="Wrap" Text="-5" VerticalAlignment="Top" Width="120" FontSize="18" FontFamily="Bahnschrift"/>
        <Label Content="min = " HorizontalAlignment="Left" Margin="590,70,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="18"/>
        <TextBox x:Name="max_GUI" HorizontalAlignment="Left" Margin="650,115,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="120" FontSize="18" FontFamily="Bahnschrift"/>
        <Label Content="max = " HorizontalAlignment="Left" Margin="590,110,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="18"/>
        <Label Content="Розмір сторін" HorizontalAlignment="Left" Margin="590,256,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Bahnschrift"/>
        <Label Content="Ширина = " HorizontalAlignment="Left" Margin="590,286,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Bahnschrift"/>
        <Label Content="Висота = " HorizontalAlignment="Left" Margin="590,326,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Bahnschrift"/>
        <Label x:Name="min_max_rand_width" HorizontalAlignment="Left" Margin="700,286,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="18"/>
        <Label x:Name="min_max_rand_height" HorizontalAlignment="Left" Margin="700,326,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="18"/>
        <Label Content="Ліва нижня точка" HorizontalAlignment="Left" Margin="590,150,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Bahnschrift"/>
        <Label Content="Права верхня точка" HorizontalAlignment="Left" Margin="760,150,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Bahnschrift"/>
        <Label Content="x = " HorizontalAlignment="Left" Margin="590,184,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="18"/>
        <Label Content="y = " HorizontalAlignment="Left" Margin="590,224,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="18"/>
        <Label Content="x = " HorizontalAlignment="Left" Margin="760,184,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="18"/>
        <Label Content="y = " HorizontalAlignment="Left" Margin="760,224,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="18"/>
        <Label x:Name="min_max_rand_x1" HorizontalAlignment="Left" Margin="630,184,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="18"/>
        <Label x:Name="min_max_rand_y1" HorizontalAlignment="Left" Margin="630,224,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="18"/>

        <Label x:Name="min_max_rand_x2" HorizontalAlignment="Left" Margin="800,184,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="18"/>
        <Label x:Name="min_max_rand_y2" HorizontalAlignment="Left" Margin="800,224,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="18"/>
        <Button Content="Спадкування" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Bahnschrift" Click="Button_Click_1"/>
        <Button Content="Абстракція" HorizontalAlignment="Left" Margin="140,10,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Bahnschrift" Click="Button_Click_2"/>

    </Grid>
</Window>
